<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>рждрзЛржорж╛рж░ ржЪрзЛржЦрзЗ ржЖржорж╛рж░ ржкрзГржерж┐ржмрзА тАУ рж▓рж╛ржорж┐рзЯрж╛</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #3B444B;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Fixed alignment */
            height: 100vh;
            width:100%;
            overflow-x: hidden; /* Removed horizontal overflow */
        }

        .container {
            width: 100%;
            max-width: 1200px;
            padding: 0 15px; /* Padding to prevent content touching edges */
        }

        .hero {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 1px 1px 5px #000;
    text-align: center;
    overflow: hidden;
    z-index: 1;
   
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('bg.jpg') no-repeat center center/cover;
    opacity: 0.3;
    z-index: -1;
}

.hero h1, .hero p, .love, .love2{
    transform: translateY(30px);
    animation: fadeUp 1.2s ease forwards;
    z-index: 2; /* ржпрзЗржи рж▓рзЗржЦрж╛ ржЙржкрж░рзЗ ржерж╛ржХрзЗ */
}

.hero h1 {
    animation-delay: 0.3s;
}

.hero p, .love, .love2 {
    animation-delay: 1s;
}

        @keyframes fadeUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
.love{
              margin:20px;
              font-size:1.3rem;
              
              
            }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            padding:2rem;
            max-width:1200px;
            margin: 0 auto;
           
        }

      .gallery-item {
  background: #fff5f8;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(255, 105, 180, 0.2);
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.gallery-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 25px rgba(255, 105, 180, 0.35);
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #ffc0cb;
}

.caption {
  background: #fff0f5;
  padding: 0rem 1.5rem;
  font-size: 1rem;
  font-family: 'Noto Serif Bengali', serif;
  color: #c2185b;
  text-align: center;
  position: relative;
  line-height: 1.9;
  border-radius: 0 0 20px 20px;
}

.caption::before,
.caption::after {
  content: "тЭд";
  font-size: 1.4rem;
  color: #f06292;
  position: absolute;
  top: 10px;
}

.caption::before {
  left: 15px;
}

.caption::after {
  right: 15px;
}

        .quote-section {
            background-color: #fff0f5;
            padding: 4rem 2rem;
            text-align: center;
            font-size: 1.8rem;
            font-weight: bold;
            color: #c2185b;
            position: relative;
            border-radius:10px;
        }

        .quote-section::before,
        .quote-section::after {
            content: "тЭд";
            font-size: 2rem;
            color: #e91e63;
            position: absolute;
            top: 1rem;
        }

        .quote-section::before {
            left: 1rem;
        }

        .quote-section::after {
            right: 1rem;
        }

        .footer {
    background-color: #f5dce5;
    text-align: center;
    padding: 2rem;
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 2rem; /* ржПржЗ рж▓рж╛ржЗржиржЯрж┐ ржирждрзБржи ржпрзЛржЧ рж╣рзЯрзЗржЫрзЗ */
}

        audio {
            display: none;
        }

.gallery-item {
    background: #fff;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 1s ease, transform 1s ease, transform 2s ease, box-shadow 0.4s ease;
}

.gallery-item.left {
    transform: translateX(-50px);
}

.gallery-item.show {
    opacity: 1;
    transform: translateX(0);
}


 .message-section {
    opacity: 1;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
    padding: 2rem;
    text-align: center;
    font-size: 1.2rem;
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    color: white;
    z-index: 1;
    overflow: hidden;
    border-radius:10px;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
    
}

.message-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('bg2.jpeg'); /* ржПржЦрж╛ржирзЗ ржЫржмрж┐рж░ URL ржмрж╛ path ржжрж╛ржУ */
    background-repeat: repeat-y;
    background-repeat:auto;
    opacity: 0.5;
    z-index: -1;
}
        
   .message-section.sshow{
   
   opacity:1;
            transform: translateY(0);}
            
        
        
        
.heart {
            color: #ff3366;
            font-size: 2rem;
            margin: 0 0.3rem;
            animation: pulse 1.5s infinite;
        }


    </style>
</head>
<body>
    <div class="container">
        <section class="hero">
            <div class="love">I Love You Lamiya</div>
          
            <h1>рждрзЛржорж╛рж░ рж╣рж╛рж╕рж┐ ржЖржорж╛рж░ ржкрзГржерж┐ржмрзАрж░ ржЖрж▓рзЛ </h1>  
            <p>тАУ рждрзЛржорж╛рж░ ржЬрж╛ржорж╛ржЗрзЯрзЗрж░ рждрж░ржл ржерзЗржХрзЗ</p>
        </section>

        <section class="gallery">
            <div class="gallery-item left"><img src="photo1.jpg" alt="Photo 1">
            
            <div class="caption">ЁЯМ╗сГж┘А┘А┘А┘А┘А┘А┘А┘А┘АЁЯМ║р╝Пр╝ПтФАтФАЁЯеА <br>ржкрзНрж░рж┐ржпрж╝ рждрзБржорж┐ ржХрж┐ ржЖржорж╛рж░ ржЬрзАржмржирзЗрж░ рж╕рзЗржЗ ржЧрж▓рзНржк рж╣ржмрзЗ? ржпрзЗржЗ ржЧрж▓рзНржкрзЗрж░ рж╢рзБрж░рзБ ржерж╛ржХржмрзЗ, ржХрж┐ржирзНрждрзБ ржХрзЛржирзЛ рж╢рзЗрж╖ ржерж╛ржХржмрзЗ ржирж╛ <br>ЁЯМ╗сГж┘А┘А┘А┘А┘А┘А┘А┘А┘АЁЯМ║р╝Пр╝ПтФАтФАЁЯеАред </div>
         
            </div>
            <div class="gallery-item"><img src="photo2.jpg" alt="Photo 2"><div class="caption"> ЁЯМ║р╝Пр╝ПтФАтФАЁЯТХрждрзЛржорж╛рж░ рж╣рж╛рж╕рж┐рж░ рж╕рзМржирзНржжрж░рзНржп ржПрждржЯрж╛ржЗ ржоржиржорзБржЧрзНржзржХрж░ ржЖржорж┐ рждрж╛ ржжрзЗржЦрж▓рзЗржЗ ржнрзБрж▓рзЗ ржпрж╛ржЗ ржкрзГржерж┐ржмрзАрж░ рж╕ржХрж▓ рж╕рзМржирзНржжрж░рзНржпЁЯМ║р╝Пр╝ПтФАтФАЁЯТХ </div></div>
            <div class="gallery-item left"><img src="photo3.jpg" alt="Photo 3"><div class="caption">ЁЯТатЬжЁЯТЯтЬжЁЯТаржЖрж▓рзНрж▓рж╛рж╣рж░ ржХрж╛ржЫ ржерзЗржХрзЗ рждрзБржорж┐ ржЖржорж╛рж░ рж╕ржмржЪрзЗржпрж╝рзЗ ржмржбрж╝ ржкрж╛ржУржпрж╝рж╛,,, рж╕ржмржЪрзЗржпрж╝рзЗ ржмржбрж╝ ржирзЗржпрж╝ржоЁЯТатЬжЁЯТЯтЬжЁЯТа </div></div>
            <div class="gallery-item"><img src="photo4.jpg" alt="Photo 4"><div class="caption">
ЁЯМ║р╝Пр╝ПтФАтФАЁЯТХржЖржорж┐ ржЫрж┐рж▓рж╛ржо, ржЖржорж┐ ржЖржЫрж┐
ржЖржорж┐ ржерж╛ржХржмрзЛ, рж╢рзБржзрзБ рждрзЛржорж╛рж░ржЗ ржЬржирзНржпредЁЯМ║р╝Пр╝ПтФАтФАЁЯТХ</div></div>
            <div class="gallery-item left"><img src="photo5.jpg" alt="Photo 5"><div class="caption">тШЕсГж┘АЁЯТЫ┘А┘А┘А┘А┘А┘А┘А┘АрждрзЛржорж╛ржХрзЗ ржнрж╛рж▓рзЛ ржирж╛ ржмрж╛рж╕рж▓рзЗ, ржЖржорж┐ рж╣ржпрж╝рждрзЛ ржХржЦржирзЛ ржнрж╛рж▓рзЛржмрж╛рж╕рж╛рж░ ржЕржирзБржнрзВрждрж┐ ржХрж┐ рж╕рзЗржЯрж╛ ржмрзБржЭрждрзЗржЗ ржкрж╛рж░рждрж╛ржо ржирж╛ ред тШЕсГж┘А┘А┘А┘А┘А┘А┘А┘А┘АЁЯТЫ</div></div>
            <div class="gallery-item"><img src="photo6.jpg" alt="Photo 6"><div class="caption">р╝Пр╝ПтФАтФАЁЯТЭрждрзЛржорж╛ржпрж╝ ржЖржорж┐ ржХржЦржирзЛ рж╣рж╛рж░рж╛рждрзЗ ржЪрж╛ржЗ ржирж╛ рждрж╛ржЗ рждрзЛржорж╛ржпрж╝ ржкрзНрж░рждрж┐ржжрж┐ржи ржирждрзБржи ржХрж░рзЗ ржнрж╛рж▓рзЛржмрж╛рж╕рж╛ р╝Пр╝ПтФАтФАЁЯТЭ</div></div>
            <div class="gallery-item left"><img src="photo7.jpg" alt="Photo 7"><div class="caption"> ___сГжтЬ┐тЭГ.тАв┬░р┐РрждрзБржорж┐ ржЖржорж╛рж░ ржорж┐рж╖рзНржЯрж┐ ржмржЙтШ║я╕П ржЖржорж╛рж░ ржорж┐рж╖рзНржЯрж┐ ржкрж╛ржЦрж┐ тШ║я╕ПржЕрж╕ржорзНржнржм ржнрж╛рж▓рзЛржмрж╛рж╕рж┐ рждрзЛржорж╛ржпрж╝ !!ЁЯжЛтЬ░сГУ </div></div>
            <div class="gallery-item"><img src="photo8.jpg" alt="Photo 8"><div class="caption"> ЁЯШКЁЯТЮЁЯМ║ рждрзЛржорж╛рж░  ржорзЗрж╕рзЗржЬрзЗрж░ ржирзЛржЯрж┐ржлрж┐ржХрзЗрж╢ржи ржкрж╛ржУржпрж╝рж╛ ржорж╛рждрзНрж░ржЗ ржнрж┐рждрж░ржЯрж╛ ржЖрждржХрзЗ ржЙржарзЗ ржпрзЗ ржХрж╛ржЬрзЗржЗ ржерж╛ржХрж┐ рж╕рж╛ржерзЗ рж╕рж╛ржерзЗ ржлрж┐рж░рзЗ ржЖрж╕рж┐ рждрзЛржорж╛рж░ ржжрж┐ржХрзЗ ЁЯМ╕ЁЯЦдЁЯТЮ</div></div>
            <div class="gallery-item left"><img src="photo9.jpg" alt="Photo 9"><div class="caption">ЁЯМ╗сГжрждрзБржорж┐ ржЖржорж╛рж░ рж╕рзНржмржкрзНржи, рждрзБржорж┐ ржЖржорж╛рж░ ржЬрзАржмржирзЗрж░ ржкрзНрж░рждрж┐ржЯрж┐ рж╕рзБржирзНржжрж░ ржорзБрж╣рзВрж░рзНрждредЁЯМ╗сГж</div></div>
            <div class="gallery-item"><img src="photo10.jpg" alt="Photo 10"><div class="caption"> ЁЯМ╕тШ║я╕ПЁЯеА ржЖржорж┐ рж╣рж╛ржЬрж╛рж░ ржЬржи ржЪрж╛ржЗ ржирж╛ рж╕рзБржзрзБ рждрзЛржорж╛ржХрзЗржЗ ржЪрж╛ржЗ рждрзЛржорж╛рзЯ ржирж┐рзЯрзЗ ржЖржорж╛рж░ рж╕ржм ржЖрж╢рж╛ рж╕рзНржмржкрзНржи ржкрзВрж░рзНржи ржХрж░рждрзЗ ржЪрж╛ржЗ ЁЯМ╕ЁЯШЪЁЯеА </div></div>
            <div class="gallery-item left"><img src="photo11.jpg" alt="Photo 11"><div class="caption">ЁЯТЮЁЯЦдЁЯМ╕ рждрзБржорж┐ ржЖржорж╛рж░ рж╕рзЗржЗ рж╕рзБржЦ ржпрж╛ ржЕржирзНржп ржХрзЛржерж╛рзЯржУ ржЖржорж┐ ржЦрзБржЬрзЗ ржкрж╛ржЗ ржирж╛ ЁЯМ╕ЁЯЦдЁЯМ║ </div></div>
            <div class="gallery-item"><img src="photo12.jpg" alt="Photo 12"><div class="caption"> ЁЯМ║ЁЯТЮЁЯШК ржпржд ржжрзВрж░рзЗржЗ ржерж╛ржХрзЛ рждрзБржорж┐ ржмрж┐ржирзНржжрзБ ржкрж░рж┐ржорж╛ржи ржнрж╛рж▓рзЛржмрж╛рж╕рж╛ ржХржоржмрзЗ ржирж╛ рждрзЛржорж╛рж░ ржкрзНрж░рждрж┐,,, ржХрж╛рж░ржг рждрзБржорж┐ ржЖржорж╛рж░ рж╣рзГржжржпрж╝рзЗрж░ рж╕ржм рж╕ржоржпрж╝ ржЖржЫрзЛ ЁЯМ║ЁЯШКЁЯМ╕ </div></div>
            <div class="gallery-item left"><img src="photo13.jpg" alt="Photo 13"><div class="caption"> ЁЯТЪ┬░тАвтФБтФБтФБтФБЁЯеАрждрзЛржорж╛рж░ ржЪрзЛржЦрзЗ рждрж╛ржХрж╛рж▓рзЗржЗ ржЖржорж┐ рж╕ржм ржнрзБрж▓рзЗ ржпрж╛рзЯ ржкрзНрж░ржмрзЗрж╢ ржХрж░рж┐ ржнрж┐ржирзНржи ржПржХ ржЬржЧрждрзЗ рж╕рзЗржЦрж╛ржирзЗ рж╢рзБржзрзБ рждрзБржорж┐ ржЖрж░ ржЖржорж┐ ЁЯТЪ┬░тАвтФБтФБтФБтФБЁЯеА </div></div>
            <div class="gallery-item"><img src="photo14.jpg" alt="Photo 14"><div class="caption">ЁЯТХЁЯМ╖сГжржПржоржи ржнрж╛рж▓рзЛржмрж╛рж╕рж╛ ржЦрзБржБржЬрзЗ ржкрж╛ржУржпрж╝рж╛ ржХржарж┐ржи, ржХрж┐ржирзНрждрзБ ржЖржорж┐ рждрж╛ ржкрзЗржпрж╝рзЗржЫрж┐ рждрзЛржорж╛рж░ ржоржзрзНржпрзЗредЁЯТХЁЯМ╖сГж</div></div>
            <div class="gallery-item left"><img src="photo15.jpg" alt="Photo 15"><div class="caption"> ЁЯМ╗сГж┘А┘А┘А┘А┘А┘А┘А┘А┘АЁЯМ║ржЖржорж╛рж░ ржХрж╛ржЫрзЗ ржкрзГржерж┐ржмрзАрж░ рж╕ржмржЪрзЗржпрж╝рзЗ рж╕рзБржирзНржжрж░ ржорж╛ржирзБрж╖ рждрзБржорж┐ редЁЯМ╗сГж┘А┘А┘А┘А┘А┘А┘А┘А┘АЁЯМ║</div></div>
        </section>

        <section class="quote-section">
            тАЬрждрзБржорж┐ ржЖржорж╛рж░ ржнрж╛рж▓рзЛржмрж╛рж╕рж╛ тШ║я╕П рждрзБржорж┐ ржЖржорж╛рж░ рж╕ржмржЪрзЗрзЯрзЗ ржмрзЬ ржирж┐рзЯрж╛ржорждтАЭ
        </section>

 <section class="message-section">
        <span class="heart">тЭд</span>
        ржкрж╛ржЦрж┐ ржжрзЗржЦрждрзЗ ржжрзЗржЦрждрзЗ ржЖржорж╛ржжрзЗрж░ ржнрж╛рж▓рзЛржмрж╛рж╕рж╛рж░ ржЖржЬ ржПржХ ржмржЫрж░ ржкрзВрж░рзНржг рж╣рзЯрзЗ ржЧрзЗржЫрзЗред ржХржд рж╕рзБржирзНржжрж░ ржЫрж┐рж▓рзЛ рждрзЛржорж╛рж░ ржкрзНрж░рзЗржорзЗ ржкрж░рж╛рж░ ржорзВрж╣рзБрж░рзНржд ржЧрзБрж▓рж╛ ЁЯШКред  ржмрзБржЭрзЗрждржЗ ржкрж╛рж░рж┐ржирж┐ ржХрзЗржоржи ржХрж░рзЗ ржПржХржмржЫрж░ ржкрж╛рж░ рж╣рзЯрзЗ ржЧрзЗрж▓рзЛред ржПржЗ ржПржХржЯрж╛ ржмржЫрж░рзЗ ржХржд ржХрж┐ржЫрзБ рж╣рзЯрзЗ ржЧрзЗржЫрзЗ рждрзЛржорж╛рж░ ржЖрж░ ржЖржорж╛рж░ рж╕рж╛ржерзЗ ржХржЦржирзЛ ржЖржирзНржжржи ржХржЦржирзЛ ржХрж╖рзНржЯ ржЖржмрж╛рж░ ржХржЦржирзЛ рж░рж╛ржЧ ржЕржмрж┐ржорж╛ржи ржЖржмрж╛рж░ ржХржЦржирзЛ ржнрзБрж▓ ржмрзБржЭрж╛ржмрзБржЭрж┐ ржХржд ржХрж┐ржЫрзБ рж╣рзЯрзЗ ржЧрзЗрж▓рзЛ ржХрж┐ржирзНрждрзБ рждрзБржорж┐ ржЖрж░ ржЖржорж┐ ржХрж┐ржирзНрждрзБ ржХрзЗржУ ржХрж╛ржЙржХрзЗ ржЫрзЗрж░рзЗ ржпрж╛ржЗржирж┐ред ржпржд ржпрж╛ ржХрж┐ржЫрзБржЗ ржХрж░ржЫрж┐ ржжрж┐ржи рж╢рзЗрж╖рзЗ ржЖржорж╛рж░рж╛ ржЖржмрж╛рж░ рж╣рж╛рж╕ржЫрж┐ тШ║я╕Пред ржпржЦржи рждрзБржорж┐ рж░рж╛ржЧ ржХрж░рждрж╛ ржПржХржЯрзБржУ рж╢рж╛ржирзНрждрж┐ рж▓рж╛ржЧрждрзЛ ржирж╛ ржХрзЛржирзЛ ржХрж╛ржЬрзЗржЗ ржоржи ржмрж╕рждрзЛ ржирж╛ ржЦрж╛рж▓рж┐ ржПржХржЯрж╛ ржЪрж┐ржирзНрждрж╛ржЗ ржорж╛ржерж╛рзЯ ржЧрзБрж░рзБржкрж╛ржХ ржЦрзЗрждрзЗ ржХржЦржи рждрзЛржорж╛рж░ рж╕рж╛ржерзЗ ржХржерж╛ ржмрж▓ржмрзЛ ржХржЦржи рждрзЛржорж╛рж░рж╛ рж░рж╛ржЧ ржнрж╛ржЩрзНржЧрж╛ржмрзЛред ржЕржирзЗржХ ржмрж╛рж░ ржЖржорж╛ржжрзЗрж░ ржХржерж╛ ржмрж╛рж▓ ржмржирзНржз ржЫрж┐рж▓рзЛ рзирзж ржжрж┐ржи ржкрж░рзНржпржирзНрждржУ ржмржирзНржз  ржЫрж┐рж▓рзЛ ржХрж┐ржирзНрждрзБ ржЖржорж╛ржжрзЗрж░ ржнрж╛рж▓рзЛржмрж╛рж╕рж╛ ржПржд ржЯрж╛ ржЧржмрж┐рж░ ржЫрж┐рж▓рзЛ ржпрзЗ ржЖржорж░рж╛ ржХрзЗржУ ржХрж╛ржЙ ржХрзЗ ржнрзБрж▓рж┐ ржирж┐ред  ржЖржорж╛ржжрзЗрж░ ржнрж╛рж▓рзЛржмрж╛рж╕рж╛ржЯрж╛ ржЕржирж▓рж╛ржЗржирзЗржЗ рж╕рзАржорж╛ржмржжрзНржз ржХрж┐ржирзНрждрзБ ржмрж┐рж╢рзНржмрж╛рж╕ ржХрж░рзЛ ржЕржирж▓рж╛ржЗржи рж╣рзЛржХ ржЖрж░ рж╕рж░рж╛рж╕рж░рж┐ рж╣ржХрзЛ рждрзЛржорж╛рзЯ ржЖржорж┐ ржПрждржЯрж╛ ржнрж╛рж▓рзЛржмрзЗрж╕рзЗ ржлрзЗрж▓рж┐ ржпрзЗ ржорзГрждрзБрж░ ржЖржЧ ржкрж░рзНржпржирзНржд рждрзЛржорж╛рзЯ ржЖржорж┐ ржнрзБрж▓рждрзЗ ржкрж╛рж░рзЛ ржирж╛ред рждрзЛржорж╛рзЯ  ржЫрж╛рзЬрж╛ ржЖржорж┐ ржХрзЛржирзЛ ржжрж┐ржиржУ ржерж╛ржХрждрзЗ ржкрж╛рж░ржмрзЛ ржирж╛ред рж╕рзЛржирж╛ ржпрж╛ржЗ рж╣рзЛржХ ржпржд ржмрж╛ржзрж╛ржЗ ржЖрж╕рзЛржХ рждрзЛржорж╛рзЯ ржЖржорж┐ рж╣рж╛рж░рж╛рждрзЗ ржнрзБрж▓ржмрзЛ ржирж╛ред ржХржЦржиржЗ рж╣рж╛рж░рж╛рждрзЗ ржЪрж╛ржЗржмрзЛ ржирж╛ред 
ржПржЗ ржпрзЗ ржжрзЗржЦрзЛ ржорж╛ржЬрзЗ ржорж╛ржЬрзЗ ржХрзЛржирзЛ ржХрзЛржирзЛ ржХрж╛рж░ржирзЗ ржЖржорж╛ржжрзЗрж░ ржХржерж╛ ржмрж▓рж╛ ржмржирзНржз рж╣рзЯрзЗ ржпрж╛рзЯ ржмржирзНржз рж╣рж▓рзЗ ржжрзЗржЦржмрж╛ ржирж┐ржЬрзЗрж░ ржмрж┐рждрж░рзЗ ржХрж╖рзНржЯ ржЕржирзБржнржм рж╣ржмрзЗ ржЖрж░ ржПржЗ ржХрж╖рзНржЯ ржЯрж╛ ржЕржирзБржнржм рж╣рзЯрж╛ ржЯрж╛ржЗ ржнрж╛рж▓рзЛржмрж╛рж╕рж╛рж░ ржмрзЬ ржПржХржЯрж╛ ржкрзНрж░ржорж╛ржиЁЯШКред ржнрж╛рж▓рзЛржмрж╛рж╕рж╛рзЯ ржпржд ржмрзЗрж╢рж┐ ржмрж╛ржзрж╛ ржЖрж╕ржмрзЗ рждржд ржмрзЗрж╢рж┐ ржоржЬржмрзБржд рж╣ржмрзЗред ржЖржЬ ржЖржорж┐ ржЕржирзЗржХ ржЦрзБрж╢рж┐ ЁЯШК ржЖржорж╛ржжрзЗрж░ ржнрж╛рж▓рзЛржмрж╛рж╕рж╛рж░ ржПржХ ржмржЫрж░ ржкрзВрж░рзНржи рж╣ржУрзЯрж╛ рждрзЗредржЖрж▓рзНрж▓рж╛рж╣рж░ ржХрж╛ржЫрзЗ рж╣рж╛ржЬрж╛рж░ рж╣рж╛ржЬрж╛рж░ рж╢рзБржХрж░рж┐ржпрж╝рж╛ ржпрзЗ рждрзЛржорж╛рж░ ржоржд ржПржХржЬ ржорзЗрзЯрзЗ ржЖржорж╛рж░ ржЬрж┐ржмржирзЗ ржжрж┐рзЯрзЗржЫрзЗред ржжрзЛрзЯрж╛ ржХрж░рж┐ ржЖрж▓рзНрж▓рж╛рж╣ рждрж╛ржпрж╝рж╛рж▓рж╛ ржпрзЗржи рж╕ржм рж╕ржорзЯ ржЖржорж╛ржжрзЗрж░ ржнрж╛рж▓рзЛржмрж╛рж╕рж╛ржЯрж╛ ржПрж░ржХржо рж╢рзНрж░рзБрждрж┐ ржоржзрзБ рж░рж╛ржЦрзЗржи ЁЯе░тШ║я╕Пред <span class="heart">тЭд</span>
    </section>


        
    </div>
 <script>
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('show');
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.gallery-item').forEach(el => {
            observer.observe(el);
        });
    </script>
</body>

</html>